@import "bootstrap/bootstrap.less";

@grisClair:	#e1e1e1;
@grisFonce:	#949494;
@red:		#db264c;
@blue:		#26b4dd;
@green:		#5add26;

body {
  padding-top: 60px;
  padding-bottom: 40px;
  #gradient	> .radial(@grisClair,@grisFonce);
}

@import "bootstrap/responsive.less";

ul,li{
	list-style-type:none;
}
/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */
[class*="span"] {
	float: left;
	margin-left: 0px;
}
#arriere2 {
	display: block;
	position: fixed;
	z-index: -1;
	width: 100%;
	height: 100%;
	border: 0px;
	padding: 0px;
	margin: 0px;
	left: 0;
	top: 0;
}
.arriere {
	display: block;
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	border: 0px;
	padding: 0px;
	margin: 0px;
}
.cssgradients #arriere2{
	display:none;
}
.horizontal{
	div,ul,li{
		float: left;
	}
}
#news-container {
	.box-shadow(0 0 28px rgba(0, 0, 0, 0.25));
	height:40px;
	padding-left:20px;
	background:#f9f9f9;
	overflow:hidden;
	h3, a, span {
		color:@gray;
		display:inline;
	}
	a {
		font-style:italic;
	}
	h3>a {
		font-style:normal;
	}
}
.mainRecherche {
	background: url('../img/fond-recherche.png') center bottom no-repeat;
	margin-top: 25px;
	>form>div{
		padding-left:200px;
	}
	.span3{margin-left:30px;}
}
.btnRecherche {
	color: black;
	width: 250px !important;
	background: url(http://127.0.0.1/Dropbox/lib/images/loupe.png) right no-repeat;
}.blue{
 color:@blue;
}

.avatar {
  height:200px;
  width:500px;
}

.menu-dropdown input {
 margin-left:20px;
 margin-top:5px;
}

.menu-dropdown button {
 float:right;
 margin-right:10px;
 margin-top:5px;
}

.hero-unit .droite,  .droite div img{
 float:right;
}

#sociaux img {
 height:50px;
 width:50px;
}

#accueil {
 background-image:url('bg-accueil.png'), url('bg-accueil2.jpg');
 background-repeat:no-repeat;
 background-position:center;
 padding:30px;
}

.thumbnail {
	display:block;
	div {
		display:inline;
		margin-left:15px;
		width:500px;
		}
}

#news {
	display:inline;
	padding-top:5px;
	height:0;
	a {
		color:#049CDB;
		text-shadow:0px 0px 0px rgba(0,0,0,0);
	}
	.info {
		margin-top:10px;
		margin-bottom:20px;
	}
}
.alea li {
	padding:10px;
	overflow:hidden;
	margin-top:20px;
	background:rgba(255,255,255,0.4);
	a {
		display:inline-block;
		color:darken(@green,15%);
		font-weight:bold;
	}
	>p {
		vertical-align:top;
		display: inline-block;
	}
}

.recherche {
	height:61px;
	width:219px;
	padding-top:5px;
	background:url(images/ombre-recheche.png) bottom no-repeat;
	h2 {
		padding-bottom:4px;
		width:177px;
	}
}

.set-recherche(@couleur:black) {
	background:lighten(@couleur, 5%);
	.box-shadow(inset 0 0px 10px darken(@couleur, 20%));
	.transition(all 0.5s ease);
	&:hover{
		background-color:lighten(@couleur, 5%);
		.box-shadow(inset 0 0px 5px darken(@couleur, 20%));
	}
}

.formation {
	.set-recherche(@red);
}

.metier {
	.set-recherche(@blue);
}

.profil {
	.set-recherche(@green);
}

.archives {
	margin-top:9px;
	margin-right:10px;
	float:right;
	background:url('images/archives.png') left no-repeat;
	padding-left:22px;
}

.editer {
	display: block;
	height: 24px;
	width: 24px;
	background: url('images/form_sprite.png') -84px -120px no-repeat;
	text-indent: -5000px;
	overflow: hidden;
	float: right;
	margin-right: 8px;
	cursor: pointer;
	&:hover {
		background-position:-84px -144px;
	}
}
#parcours li {
 padding:20px 5px 0 0;
 a {
  color:black;
  font-style:bold;
 }
}
ol, ul { list-style: none; }

.centre {
  background:black url(http://www.backgroundlabs.com/backgrounds/20.gif);
  margin: 0 auto;
}
.menu li {
 display: inline;
 list-style-image : url(images/puce.png);
 a {
   color:black;
   text-decoration:underline;
   margin-left:15px;
 }
}